<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#375A7F">
    <title>SnowyCoder Home</title>

    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 1.5rem;
            border-width: .2rem;
        }
        .project-item {
            margin-top: 2em;
            margin-left: 1.5em;
            margin-right: 1.5em;
        }

        .card-title {
          font-size: 2.3em;
        }

        .icon {
          border-radius: 50%;
          border: 2px solid #fff;
          fill: #fff;
          color: #fff;
          height: 1.5rem;
          width: 1.5rem;
          padding: 10px;
          transition: fill 0.3s, border 0.3s;
        }

        .icon:hover {
          fill: #00bc8c;
          border: 2px solid #00bc8c;
          color: #00bc8c;
        }
    </style>
</head>
<body style="padding-top: 90px">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main" aria-controls="navbar-main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
       <div id="navbar-main" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacts">Contacts</a>
                </li>
            </ul>
        </div>
        Rossi Lorenzo
    </nav>
    <div class="container">
        <div id="home" class="container text-center">
            <div class="img-responsive">
                <img src="https://avatars0.githubusercontent.com/u/10945206?v=4" alt="Logo" width="20%">
            </div>
            <div class="container text-center text-info" style="margin-top: 25px;">
                <h2>
                    Welcome to SnowyCoder's Home page!
                </h2>
            </div>
        </div>
        <div id="projects" class="project-container">
          <div class="card project-item" style="width: 18rem;">
            <div class="card-body">
              <h2 class="card-title text-success">Kanatrainer</h2>
              <p class="card-text">A simple game that helps you memorize hiragana and katakana characters</p>
              <div class="text-center">
                <a href="kanatrainer/index.html" class="btn btn-primary">Play</a>
              </div>
            </div>
          </div>
          <div class="card project-item" style="width: 18rem;">
              <div class="card-body">
                  <h2 class="card-title text-success">Others...</h2>
                  <p class="card-text">You can find most of the other projects not mentioned in this page in the github repo list</p>
                  <div class="text-center">
                      <a href="https://github.com/SnowyCoder?tab=repositories" class="btn btn-primary">Play</a>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="footer">
      <div class="container">
        <div id="contacts" class="container text-center">
            <h2>
                Contacts
            </h2>
            <ul class="list-inline" style="margin-top: 20px;">
                <!--li class="list-inline-item"><a href="https://t.me/SnowyCoder" class="fa fa-telegram"></a></li-->
                <li class="list-inline-item">
                  <a class="icon" href="https://t.me/SnowyCoder">
                    <svg style="width: 24px;height: 24px;" viewBox="0 0 24 24">
                        <path d="M9.78,18.65L10.06,14.42L17.74,7.5C18.08,7.19 17.67,7.04 17.22,7.31L7.74,13.3L3.64,12C2.76,11.75 2.75,11.14 3.84,10.7L19.81,4.54C20.54,4.21 21.24,4.72 20.96,5.84L18.24,18.65C18.05,19.56 17.5,19.78 16.74,19.36L12.6,16.3L10.61,18.23C10.38,18.46 10.19,18.65 9.78,18.65Z" />
                    </svg>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/snowy_coder" class="icon">
                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
                    </svg>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/SnowyCoder" class="icon">
                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                    </svg>
                  </a>
                </li>
            </ul>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
